commit f89e374e1264268a98f83754e485d3af00fa4555 (HEAD -> main)
Author: Pasi <pasi.julkunen@gmail.com>
Date:   Tue Jul 19 21:53:12 2022 +0300

    pois file1 & file2 -> file22

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 1fbf7c6ad1989e2c5806aff25ba7777af9076b6a
Author: Pasi <pasi.julkunen@gmail.com>
Date:   Tue Jul 19 21:25:09 2022 +0300

     3 tiedostoo

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c41c16934530f7aaaeb6140687d4b85d33caaecd
Author: Pasi <pasi.julkunen@gmail.com>
Date:   Tue Jul 19 20:57:28 2022 +0300

    uudesti nimetty tiedosto

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 0